{
  "name": "u1st-creation-backend",
  "version": "1.0.0",
  "description": "Professional backend for U 1st Creation wellness clinic",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:seed": "node scripts/seed.js",
    "db:add-user": "node scripts/addUser.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.8",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
